kirill2.0/kirill2.0/CreateWindow.xaml

<Window x:Class="kirill2._0.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kirill2._0"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            
            Height="280" 
            Width="280" 
            Source="{Binding CurrentService.ImagePreview}" />

        <StackPanel Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="25" Grid.Row="0" Orientation="Horizontal">
                    <Label  Content="Наименование товара"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Name}"/>
                </StackPanel>
                <StackPanel Margin="25" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Цена"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Price}"/>
                </StackPanel>
            </Grid>
            <Button Content="Картинка" Margin="7" HorizontalAlignment="left" Click="GetImageButton_Click"></Button>
            <Button Content="Сохранить" Margin="7" HorizontalAlignment="left" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
